NEXT_PUBLIC_SANITY_PROJECT_ID="x9l3azgh"
NEXT_PUBLIC_SANITY_DATASET="production"
MAIL_TEMPLATE_ID="d-95c71c51e6134593abc4480823a3bfe0"
SENDER_MAIL="hello@magicplug.tech"
SEND_GRID_API_KEY="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"